<!DOCTYPE html>
<html>

<head>
	<title>Calculadora de Endereço IP</title>
	<script src="script.js"></script>
	 <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<h1>Calculadora de Endereço IP</h1>
	<div class="verdade">
		<label for="enderecoIP">Endereço IP:</label><br/>
        <img src="https://i.pinimg.com/236x/4c/ef/62/4cef6292f44bbd96412d981df32e4ace.jpg"/><br/>
		<input type="text" id="enderecoIP" placeholder="Digite o endereço IP" /><br/>
		<button onclick="calcularEnderecoIP()">Calcular</button><br/>
	</div>

	<div class="concordo">
		<h2>Resultado:</h2>
		<p>Classe: <span id="classe"></span></p>
		<p>Sub-Máscara: <span id="mascara"></span></p>
		<p>Endereço de Rede: <span id="enderecoRede"></span></p>
		<p>Endereço de Broadcast: <span id="broadcast"></span></p>
	</div>

	<footer>
		<div>
			<h3>Criado por:</h3>
			 <h4>Flavia Nunes Barboza de Morais;</h4>
			 <h4>Maria Fernada de Souza.</h4> 
		 </div>
	
		</footer>
</body>

</html>