*{
    margin: 0;
    padding: 0;
}

html {
	background-color: #FFD7D3;
    font-family: Georgia, serif;
    margin: 0;
    padding: 0;
}

footer{
    background-color: white;
    margin-top: 0;
    border-radius: 8px;
    box-shadow: 0 5px 70px 0px rgb(0 0 0 / 0.25);
    margin-top: 30px;
    text-align: center;
}

h1{
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 20px;
    background: linear-gradient(to bottom, rebeccapurple, pink, steelblue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.verdade {
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
	border-radius: 9px;
	margin-left: auto;
	margin-right: auto;
    padding-top: 30px; 
	width: 70%;
    height:430px;
	background-color: white;
	text-align: center;
	display: block;
}

.verdade label{
    font-size: 18px;
    font-weight: bolder;
}

.verdade img{
    margin-top: 20px;
    margin-bottom: 20px;
}

.verdade input{
    box-shadow: 5px 5px 5px pink;
    border: none;
    width: 300px;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.verdade button{
    background-image: linear-gradient(to right, #CC95C0 0%, #DBD4B4  51%, #CC95C0  100%);
    height: 50px;
    width: 300px;
    paddind-bottom: 30px;
    border-radius: 5px;
    color: White;
    font-size: 18px;
    border: none;
    font-weight: bold;
}

.verdade button:hover{
  background-color: #FFD7D3;
  background-image: none;
}

.concordo{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
	border-radius: 9px;
	margin-left: auto;
    height:230px;
    background-color: white;
	display: block;
	margin-right: auto;
    padding-top: 30px; 
	width: 70%;
    margin-top: 30px;
}

.concordo h2{
    text-align: center;
    padding-bottom: 25px;
}

.concordo p{
    text-align: center;
    font-size: 18px; 
    padding-bottom: 20px;
}

.concordo span{
    text-decoration: underline;
    font-weight: bold;
    font-family: 'Arial';
}